<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ftZ-20-Lr1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b3w-Ac-Zrv">
            <objects>
                <viewController id="cz7-7U-x8h" customClass="HFLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMG-va-XrE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To get started, login using Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="itd-GK-lB5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7wY-hv-369"/>
                                    <constraint firstAttribute="width" constant="174" id="CYV-a8-mT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94387755100000004" green="0.94387755100000004" blue="0.94387755100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-Hc-yp7" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" type="user" id="LpF-bw-bUr"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="QP3-Ir-qSs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cz7-7U-x8h" id="9VY-Kk-ka9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.34901961679999999" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="itd-GK-lB5" firstAttribute="top" secondItem="lMG-va-XrE" secondAttribute="top" constant="53" id="6Ut-Xr-8uf"/>
                            <constraint firstItem="Qit-Hc-yp7" firstAttribute="top" secondItem="lMG-va-XrE" secondAttribute="top" constant="167" type="user" id="HIB-Sq-xwn"/>
                            <constraint firstAttribute="centerX" secondItem="itd-GK-lB5" secondAttribute="centerX" type="user" id="HuK-42-NMf"/>
                            <constraint firstAttribute="centerX" secondItem="Qit-Hc-yp7" secondAttribute="centerX" type="user" id="x9j-eY-Gui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3R5-8C-9ou"/>
                    <connections>
                        <outlet property="FBLoginView" destination="Qit-Hc-yp7" id="mBU-EV-Kot"/>
                        <outlet property="view" destination="lMG-va-XrE" id="bqP-3N-XJR"/>
                        <segue destination="2" kind="push" identifier="did-login" id="fDw-xA-Sgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3h-A1-61c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYU-pV-3MC">
            <objects>
                <navigationController definesPresentationContext="YES" id="ftZ-20-Lr1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nce-xc-oCh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cz7-7U-x8h" kind="relationship" relationship="rootViewController" id="BE8-vo-gDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHs-Ng-E7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-126"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HFMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0l-1i-Akf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-126"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>