<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6K-8t-9EN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0cc-2T-TZS">
            <objects>
                <viewController id="sOf-fB-FUQ" customClass="HFLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CJ-BR-JOM">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To get started, login using Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-6h-9fd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IlM-2y-cNq"/>
                                    <constraint firstAttribute="width" constant="174" id="f6r-xL-fsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94387755100000004" green="0.94387755100000004" blue="0.94387755100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-bY-Xax" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" type="user" id="Ju4-jB-p4V"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="qdH-kA-a1p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sOf-fB-FUQ" id="VOA-NT-i1b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.34901961679999999" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YRZ-bY-Xax" secondAttribute="centerX" type="user" id="IQQ-O7-ekr"/>
                            <constraint firstItem="x2M-6h-9fd" firstAttribute="top" secondItem="0CJ-BR-JOM" secondAttribute="top" constant="236" id="ODA-05-0bh"/>
                            <constraint firstAttribute="centerX" secondItem="x2M-6h-9fd" secondAttribute="centerX" type="user" id="WDU-wd-9rn"/>
                            <constraint firstItem="YRZ-bY-Xax" firstAttribute="top" secondItem="0CJ-BR-JOM" secondAttribute="top" constant="329" id="uIQ-Vu-49h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oG9-bg-3qF"/>
                    <connections>
                        <outlet property="FBLoginView" destination="YRZ-bY-Xax" id="Anx-zW-Y58"/>
                        <outlet property="view" destination="0CJ-BR-JOM" id="mbS-Ah-fcz"/>
                        <segue destination="n6a-YQ-aP2" kind="push" identifier="did-login" id="5Cm-Sf-cgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfe-X9-Xdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ykc-VY-pp5">
            <objects>
                <navigationController definesPresentationContext="YES" id="p6K-8t-9EN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVs-Ja-qON">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOf-fB-FUQ" kind="relationship" relationship="rootViewController" id="uf7-70-ocw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjJ-Cq-uza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-719"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ADw-W3-Wkl">
            <objects>
                <viewController id="n6a-YQ-aP2" customClass="HFMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpU-h2-07I">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5m-Om-XUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Z-6e-xSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-719"/>
        </scene>
    </scenes>
    <classes>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="HFLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HFLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="FBLoginView" candidateClass="FBLoginView"/>
            </relationships>
        </class>
        <class className="HFMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HFMainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>